iCustomerCareSystem/MainWindow.xaml

<Window x:Class="iCustomerCareSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:iCustomerCareSystem.ViewModels" 
        xmlns:c="clr-namespace:iCustomerCareSystem.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="iCustomerCareSystem" Height="450" Width="1000"
        WindowState="Maximized">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <c:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter"/>
        <c:ConcatenateStringsConverter x:Key="ConcatenateStringsConverter"/>
        <Style x:Key="CustomGroupBoxStyle" TargetType="GroupBox">
            <!-- Set font properties for the GroupBox content -->
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Right">
            <MenuItem Header="Nomenclatoare" Command="{Binding Option1Command}">
                <MenuItem Header="Tip Echipamente" Command="{Binding OpenProductTypesNomenclatorCommand}"/>
            </MenuItem>
        </Menu>

        <Image Grid.Row="1" Source="{Binding ImageSource}" Margin="0" Height="75"/>

        <TabControl Grid.Row="2">

            <TabItem Header="Produse in service">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Cauta Produs:"/>
                            <TextBox x:Name="FilterTextBox" Width="245" VerticalAlignment="Center"
                                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                    </Grid>

                    <GroupBox Grid.Row="1" Margin="5" Header="Produse in service:" Style="{StaticResource CustomGroupBoxStyle}">

                        <DataGrid ItemsSource="{Binding FilteredClientProducts}" 
                              AutoGenerateColumns="False" 
                              IsReadOnly="True" 
                              SelectedItem="{Binding SelectedClientProduct, Mode=TwoWay}"
                              HorizontalScrollBarVisibility="Auto"
                                  SelectionMode="Single">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding EditClientProductCommand}"
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle}" />
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="White" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ProductStatus.ProductStatusId}" Value="1">
                                            <Setter Property="Background" Value="IndianRed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ProductStatus.ProductStatusId}" Value="2">
                                            <Setter Property="Background" Value="LightYellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ProductStatus.ProductStatusId}" Value="3">
                                            <Setter Property="Background" Value="LightSeaGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ProductStatus.ProductStatusId}" Value="4">
                                            <Setter Property="Background" Value="LightGray" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}}" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>

                            </DataGrid.RowStyle>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}}" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Schimba Status" Command="{Binding ChangeProductStatusCommand}" CommandParameter="{Binding SelectedItem, ElementName=MyDataGrid}" />
                                    <MenuItem Header="Editare" Command="{Binding EditClientProductCommand}" CommandParameter="{Binding SelectedItem, ElementName=MyDataGrid}" />
                                    <MenuItem Header="Creaza fisa service" Command="{Binding PrintServiceEntryCommand}" CommandParameter="{Binding SelectedItem, ElementName=MyDataGrid}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Numar Fisa Service" Binding="{Binding ClientProductId}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Regular"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Nume" Binding="{Binding Client.FirstName}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Regular"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Prenume" Binding="{Binding Client.LastName}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Regular"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Numar TeLefon" Binding="{Binding Client.Telephone}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Regular"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Echipament" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Regular"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource ConcatenateStringsConverter}">
                                            <Binding Path="ProductType.Name" />
                                            <Binding Path="ProductName" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Operatiune Service" Binding="{Binding ServiceOperation}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Regular"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn  Header="Data Intrare Service" Width="*">

                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="FontWeight" Value="Regular"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DateIn, StringFormat={}{0:MM/dd/yyyy  - HH:mm}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Taxa Urgenta" Binding="{Binding IsUrgent, Converter={StaticResource BooleanToYesNoConverter}}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Regular"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Revenire/Garantie" Binding="{Binding IsReturnInService, Converter={StaticResource BooleanToYesNoConverter}}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Regular"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Status service" Binding="{Binding ProductStatus.StatusCode}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </GroupBox>


                </Grid>
            </TabItem>

            <TabItem Header="Clienti">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Cauta Client:"/>
                            <TextBox Width="245" VerticalAlignment="Center"
                                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <Button Grid.Column="1" Content="Adauga Client Nou" Command="{Binding AddNewClientCommand}" Margin="5"/>

                    </Grid>

                    <GroupBox Grid.Row="1" Margin="5" Header="Produse in service:" Style="{StaticResource CustomGroupBoxStyle}">

                        <DataGrid ItemsSource="{Binding Clients}" 
                              AutoGenerateColumns="False" 
                              IsReadOnly="True" 
                              SelectedItem="{Binding SelectedClient, Mode=TwoWay}"
                              HorizontalScrollBarVisibility="Auto">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding EditClientCommand}"
                                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle}" />
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Adauga produs in service" Command="{Binding AddNewClientProductCommand}" CommandParameter="{Binding SelectedItem, ElementName=MyDataGrid}" />
                                    <MenuItem Header="Editare" Command="{Binding EditClientCommand}" CommandParameter="{Binding SelectedItem, ElementName=MyDataGrid}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nume" Binding="{Binding FirstName}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Regular"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Prenume" Binding="{Binding LastName}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Regular"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Numar TeLefon" Binding="{Binding Telephone}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Regular"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>

                    </GroupBox>

                </Grid>

            </TabItem>

            <TabItem Header="Istoric Service">

                <StackPanel Orientation="Vertical" Margin="5">

                    <StackPanel Orientation="Horizontal" Margin="5">

                        <Label Content="Cauta Nume Client:"/>
                        <TextBox Width="245" 
                                 VerticalAlignment="Center"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Content="Cauta" Command="{Binding SearchHistoricalProductCommand}" Margin="5"/>

                    </StackPanel>

                    <GroupBox Grid.Row="1" Margin="5" Header="Istoric Service:"  Style="{StaticResource CustomGroupBoxStyle}">

                        <DataGrid ItemsSource="{Binding HistoricalClients}" 
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True" 
                                  SelectedItem="{Binding SelectedHistoricalClient, Mode=TwoWay}"
                                  HorizontalScrollBarVisibility="Auto"
                                  SelectionMode="Single">                            

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle}" />
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Creaza fisa noua deservice" Command="{Binding PrintnNewServiceEntryCommand}" CommandParameter="{Binding SelectedItem, ElementName=MyDataGrid}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Numar Fisa Service" Binding="{Binding ClientProductId}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Regular"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Date Client" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Regular"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource ConcatenateStringsConverter}">
                                            <Binding Path="Client.FirstName" />
                                            <Binding Path="Client.LastName" />
                                            <Binding Path="Client.Telephone" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Date Echipament" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Regular"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource ConcatenateStringsConverter}">
                                            <Binding Path="ProductType.Name" />
                                            <Binding Path="ProductName" />
                                            <Binding Path="ProductConfiguration" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Operatiune Service" Binding="{Binding ServiceOperation}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Regular"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn  Header="Data Iesre Service" Width="*">

                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="FontWeight" Value="Regular"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DateOut, StringFormat={}{0:MM/dd/yyyy  - HH:mm}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Cost Service" Binding="{Binding Price}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Regular"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </GroupBox>
                    
                </StackPanel>

            </TabItem>

            <TabItem Header="Garantii manopera active:">

                <GroupBox Grid.Row="1" 
                          Margin="5" 
                          Header="Produse:" 
                          Style="{StaticResource CustomGroupBoxStyle}">

                    <DataGrid ItemsSource="{Binding ActiveInWarrantyProducts}" 
                              AutoGenerateColumns="False" 
                              IsReadOnly="True" 
                              SelectedItem="{Binding SelectedActiveInWarrantyProduct, Mode=TwoWay}"
                              HorizontalScrollBarVisibility="Auto"
                              SelectionMode="Single">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ReEntryClientProductCommand}"
                                                       CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" 
                                   BasedOn="{StaticResource DataGridColumnHeaderStyle}" />
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Revenire" 
                                          Command="{Binding ReEntryClientProductCommand}" 
                                          CommandParameter="{Binding SelectedItem, ElementName=MyDataGrid}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Numar Fisa Service" 
                                                Binding="{Binding ClientProductId}"
                                                Width="*">

                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Regular"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>

                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Nume" Binding="{Binding Client.FirstName}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Regular"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prenume" Binding="{Binding Client.LastName}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Regular"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Numar TeLefon" Binding="{Binding Client.Telephone}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Regular"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Echipament" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Regular"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource ConcatenateStringsConverter}">
                                        <Binding Path="ProductType.Name" />
                                        <Binding Path="ProductName" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Operatiune Service" Binding="{Binding ServiceOperation}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Regular"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn  Header="Data Intrare Service" Width="*">

                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontWeight" Value="Regular"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateIn, StringFormat={}{0:MM/dd/yyyy  - HH:mm}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Taxa Urgenta" 
                                                Binding="{Binding IsUrgent, Converter={StaticResource BooleanToYesNoConverter}}" 
                                                Width="*">

                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Regular"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>

                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Revenire/Garantie" 
                                                Binding="{Binding IsReturnInService, Converter={StaticResource BooleanToYesNoConverter}}"
                                                Width="*">

                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Regular"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>

                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Status service" Binding="{Binding ProductStatus.StatusCode}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </GroupBox>

            </TabItem>

        </TabControl>

    </Grid>

</Window>
