iCustomerCareSystem/Views/AddOrEditClientView.xaml

<Window x:Class="iCustomerCareSystem.Views.AddOrEditClientVIew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:iCustomerCareSystem.ViewModels"
        mc:Ignorable="d"
        Title="AddOrEditClientVIew" Height="250" Width="375">

    <Window.Resources>
        <Style x:Key="CustomGroupBoxStyle" TargetType="GroupBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>

    <Grid>

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Vertical">

                <GroupBox Header="Informatii Client"  Style="{StaticResource CustomGroupBoxStyle}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Width="120px">Nume:</Label>
                            <TextBox x:Name="FilterTextBox" Width="200px" VerticalAlignment="Center"
                            Text="{Binding Client.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Width="120px">Prenume:</Label>
                            <TextBox Width="200px" VerticalAlignment="Center"
                            Text="{Binding Client.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Width="120px">Numar Telefon:</Label>
                            <TextBox Width="200px" VerticalAlignment="Center"
                            Text="{Binding Client.Telephone, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">

                <Button Margin="10" Width="100" Command="{Binding SaveCommand}">Salvare Client</Button>
                <Button Margin="10" Width="100" Command="{Binding CloseWindowCommand}">Renuntare</Button>

            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
