iCustomerCareSystem/Views/AddOrEditClientView.xaml

<Window x:Class="iCustomerCareSystem.Views.AddOrEditClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iCustomerCareSystem.Views" 
        xmlns:vm="clr-namespace:iCustomerCareSystem.ViewModels"
        mc:Ignorable="d"
        Title="AddOrEditClientView" Height="Auto" Width="325">

    <Grid>

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <Label Width="120px">Nume:</Label>
                <TextBox x:Name="FilterTextBox" Width="200px" VerticalAlignment="Center"
                    Text="{Binding SelectedClient.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="120px">Prenume:</Label>
                <TextBox Width="200px" VerticalAlignment="Center"
                    Text="{Binding SelectedClient.LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="120px">Numar Telefon:</Label>
                <TextBox Width="200px" VerticalAlignment="Center"
                    Text="{Binding SelectedClient.Telephone, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal">
                <Label Width="120px">Echipament:</Label>
                <TextBox Width="200px" VerticalAlignment="Center"
                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="120px">Operatiune Service:</Label>
                <TextBox Width="200px" VerticalAlignment="Center"
                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal">
                <Label Width="120px">Descriere defect:</Label>
                <TextBox Width="200px" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                    Text="{Binding SelectedClient.Reason, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal">
                <Label Width="120px">Taxa de urgenta::</Label>
                <CheckBox Width="200px" VerticalAlignment="Center"
                    Checked="{Binding SelectedClient.IsUrgent, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="120px">Revenire:</Label>
                <TextBox Width="200px" VerticalAlignment="Center"
                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>-->

        </StackPanel>

    </Grid>
</Window>
