iCustomerCareSystem/Views/AddOrEditProductView.xaml

<Window x:Class="iCustomerCareSystem.Views.AddOrEditProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddOrEditClientView" Height="570" Width="375">

    <Window.Resources>
        <Style x:Key="CustomGroupBoxStyle" TargetType="GroupBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>

    <Grid>

        <StackPanel Orientation="Vertical">

            <GroupBox Header="Informatii Client"  Style="{StaticResource CustomGroupBoxStyle}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Width="120px">Nume:</Label>
                        <TextBox x:Name="FilterTextBox" Width="200px" VerticalAlignment="Center" IsReadOnly="True"
                                Text="{Binding SelectedClientProduct.Client.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Width="120px">Prenume:</Label>
                        <TextBox Width="200px" VerticalAlignment="Center" IsReadOnly="True"
                                Text="{Binding SelectedClientProduct.Client.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Width="120px">Numar Telefon:</Label>
                        <TextBox Width="200px" VerticalAlignment="Center" IsReadOnly="True"
                                Text="{Binding SelectedClientProduct.Client.Telephone, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Date produs in service"  Style="{StaticResource CustomGroupBoxStyle}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">

                        <Label Width="120px">Echipament:</Label>

                        <ComboBox ItemsSource="{Binding ProductTypes}" Width="200px"
                                    SelectedItem="{Binding SelectedClientProduct.ProductType}"
                                    DisplayMemberPath="Name"
                                    SelectedValuePath="ProductTypeId">      

                            <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ProductTypeSelectionChangedCommand}"
                                           CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=Self}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->

                        </ComboBox>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Width="120px">Model:</Label>
                        <TextBox Width="200px" VerticalAlignment="Center"
                                    Text="{Binding SelectedClientProduct.ProductName, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Width="120px">Specificatii:</Label>
                        <TextBox Width="200px" VerticalAlignment="Center"
                                    Text="{Binding SelectedClientProduct.ProductConfiguration, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">

                        <Label Width="120px">Operatiune Service:</Label>

                        <ComboBox ItemsSource="{Binding OperationTypes}" Width="200px"
                                    SelectedItem="{Binding SelectedClientProduct.ProductType}"
                                    DisplayMemberPath="Name"
                                    SelectedValuePath="OperationTypeId">            

                                                    <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding OperationTypeSelectionChangedCommand}"
                                               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=Self}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->

                        </ComboBox>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Width="120px">Descriere defect:</Label>
                        <TextBox Width="200px" VerticalAlignment="Center" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                Text="{Binding SelectedClientProduct.Reason, UpdateSourceTrigger=PropertyChanged}" Height="70"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center" Height="48">

                <Button Margin="10" Width="100" Command="{Binding SaveCommand}">Salvare Client</Button>
                <Button Margin="10" Width="100" Command="{Binding CloseWindowCommand}">Renuntare</Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
