iCustomerCareSystem/Views/AddOrEditClientView.xaml

<Window x:Class="iCustomerCareSystem.Views.AddOrEditClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iCustomerCareSystem.Views" 
        xmlns:vm="clr-namespace:iCustomerCareSystem.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="AddOrEditClientView" Height="520" Width="360">

    <Grid>

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="120px">Nume:</Label>
                <TextBox x:Name="FilterTextBox" Width="200px" VerticalAlignment="Center"
                    Text="{Binding SelectedClient.Client.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="120px">Prenume:</Label>
                <TextBox Width="200px" VerticalAlignment="Center"
                    Text="{Binding SelectedClient.Client.LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="120px">Numar Telefon:</Label>
                <TextBox Width="200px" VerticalAlignment="Center"
                    Text="{Binding SelectedClient.Client.Telephone, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                
                <Label Width="120px">Echipament:</Label>
                
                <ComboBox ItemsSource="{Binding ProductTypes}" Width="200px"
                        SelectedItem="{Binding SelectedClient.Client.ProductType}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="ProductTypeId">
                    
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ProductTypeSelectionChangedCommand}"
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=Self}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

                </ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="120px">Model:</Label>
                <TextBox Width="200px" VerticalAlignment="Center"
                         Text="{Binding SelectedClient.ProductName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="120px">Specificatii:</Label>
                <TextBox Width="200px" VerticalAlignment="Center"
                        Text="{Binding SelectedClient.ProductConfiguration, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                
                <Label Width="120px">Operatiune Service:</Label>
                
                <ComboBox ItemsSource="{Binding OperationTypes}" Width="200px"
                        SelectedItem="{Binding SelectedClient.Client.ProductType}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="OperationTypeId">
                    
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding OperationTypeSelectionChangedCommand}"
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=Self}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                    
            </ComboBox>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="120px">Descriere defect:</Label>
                <TextBox Width="200px" VerticalAlignment="Center" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                    Text="{Binding SelectedClient.Reason, UpdateSourceTrigger=PropertyChanged}" Height="70"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center" Height="48">

                <Button Margin="10" Width="100" Command="{Binding SaveCommand}">Salvare Client</Button>
                <Button Margin="10" Width="100" Command="{Binding CloseWindowCommand}">Renuntare</Button>
                
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
