iCustomerCareSystem/Views/ChangeStatusView.xaml

<Window x:Class="iCustomerCareSystem.Views.ChangeStatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iCustomerCareSystem.Converters" 
        xmlns:vm="clr-namespace:iCustomerCareSystem.ViewModels"
        mc:Ignorable="d"
        Title="Schimba Status Produs Service" Height="250" Width="375">

    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="SelectableRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="IN LUCRU">
                                <Setter TargetName="Border" Property="Background" Value="LightSeaGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="REPARAT">
                                <Setter TargetName="Border" Property="Background" Value="LightYellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="NEREPARAT">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="RETURNAT">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </DataTrigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <RadioButton Content="IN LUCRU" GroupName="StatusGroup"
                         Style="{StaticResource SelectableRadioButtonStyle}"
                 IsChecked="{Binding Path=SelectedStatus, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=InWork}" />
            <RadioButton Content="REPARAT" GroupName="StatusGroup"
                         Style="{StaticResource SelectableRadioButtonStyle}"
                 IsChecked="{Binding Path=SelectedStatus, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Fixed}" />
            <RadioButton Content="NEREPARAT" GroupName="StatusGroup"
                         Style="{StaticResource SelectableRadioButtonStyle}"
                 IsChecked="{Binding Path=SelectedStatus, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=UnFixed}" />
            <RadioButton Content="RETURNAT" GroupName="StatusGroup"
                         Style="{StaticResource SelectableRadioButtonStyle}"
                 IsChecked="{Binding Path=SelectedStatus, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Returned}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <CheckBox Width="200px" 
                      Content="Reparat?"
                      VerticalAlignment="Center" 
                      Height="Auto" 
                      HorizontalAlignment="Right"
                      IsChecked="{Binding IsFixed}"
                      IsEnabled="{Binding IsReturnedEnabled}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Luni Garantie:"/>
                <ComboBox Width="50" Height="30"
                  ItemsSource="{Binding MonthComboBoxItemsSource}"
                  SelectedValue="{Binding SelectedMonthValue, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="."
                  IsEnabled="{Binding IsReturnedEnabled}"/>
            </StackPanel>
        
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Width="120px">Motiv:</Label>
            <TextBox Width="200px" VerticalAlignment="Center" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="70"
                 Text="{Binding SelectedClientProduct.StatusReason, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">

            <Button Margin="10" Width="100" Command="{Binding SaveCommand}">Salvare Status</Button>
            <Button Margin="10" Width="100" Command="{Binding CloseWindowCommand}">Renuntare</Button>

        </StackPanel>

    </StackPanel>


</Window>
