iCustomerCareSystem/Controlls/CustomRadioButton.xaml

<UserControl x:Class="iCustomerCareSystem.Controlls.CustomRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iCustomerCareSystem.Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate x:Key="CustomToggleButtonTemplate" TargetType="ToggleButton">
            <Grid>
                <!-- Square selection area -->
                <Border x:Name="SquareBorder"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="20"
                    Height="20"
                    Margin="5">
                    <Grid Background="Transparent">
                        <Ellipse x:Name="CheckMark"
                             Width="10"
                             Height="10"
                             Fill="Green"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Opacity="0"
                             StrokeThickness="0"
                             Visibility="Collapsed"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                    <Setter TargetName="SquareBorder" Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="SquareBorder" Property="Background" Value="Green"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>


    <ToggleButton x:Name="ToggleButton"
                  IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                  Template="{StaticResource CustomToggleButtonTemplate}">
        <ContentPresenter/>
    </ToggleButton>
    
</UserControl>
